'''
   1. 7 файлов, в каждом из которых объявлено от 3 разных функций.
    Эти функции МОГУТ реализовывать любой алгоритм.
    В каждом из файлов ДОЛЖНЫ импортироваться функции из других файлов.
    Импорт из файлов в итоге должен представлять собой древовидную структуру,
    где в файле №1 импортируются функции из файла №2, в файле №2 из файла №3 и т.д.
    Минимальный уровень глубины импортов - 3. 
'''

from file7 import station_2

def station_3():
    '''Проезд по 3 станциям МЦД-3 со стороны Каз. напр.'''
    station_2()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Есенинская(42 км)")


def station_4():
    '''Проезд по 4 станциям МЦД-3 со стороны Каз. напр.'''
    station_3()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Кратово")


def station_5():
    '''Проезд по 5 станциям МЦД-3 со стороны Каз. напр.'''
    station_4()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Отдых (Жуковский)")
