'''
   1. 7 файлов, в каждом из которых объявлено от 3 разных функций.
    Эти функции МОГУТ реализовывать любой алгоритм.
    В каждом из файлов ДОЛЖНЫ импортироваться функции из других файлов.
    Импорт из файлов в итоге должен представлять собой древовидную структуру,
    где в файле №1 импортируются функции из файла №2, в файле №2 из файла №3 и т.д.
    Минимальный уровень глубины импортов - 3. 
'''

from file2 import station_17

def station_18():
    '''Проезд по 18 станциям МЦД-3 со стороны Каз. напр.'''
    station_17()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Плющево")

def station_19():
    '''Проезд по 19 станциям МЦД-3 со стороны Каз. напр.'''
    station_18()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Перово")

def station_20():
    '''Проезд по 20 станциям МЦД-3 со стороны Каз. напр.'''
    station_19()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Андроновка")
