'''
   1. 7 файлов, в каждом из которых объявлено от 3 разных функций.
    Эти функции МОГУТ реализовывать любой алгоритм.
    В каждом из файлов ДОЛЖНЫ импортироваться функции из других файлов.
    Импорт из файлов в итоге должен представлять собой древовидную структуру,
    где в файле №1 импортируются функции из файла №2, в файле №2 из файла №3 и т.д.
    Минимальный уровень глубины импортов - 3. 
'''

from file4 import station_11

def station_12():
    '''Проезд по 12 станциям МЦД-3 со стороны Каз. напр.'''
    station_11()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Панки")

def station_13():
    '''Проезд по 13 станциям МЦД-3 со стороны Каз. напр.'''
    station_12()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Люберцы-1")

def station_14():
    '''Проезд по 14 станциям МЦД-3 со стороны Каз. напр.'''
    station_13()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Ухтомская")
