'''
   1. 7 файлов, в каждом из которых объявлено от 3 разных функций.
    Эти функции МОГУТ реализовывать любой алгоритм.
    В каждом из файлов ДОЛЖНЫ импортироваться функции из других файлов.
    Импорт из файлов в итоге должен представлять собой древовидную структуру,
    где в файле №1 импортируются функции из файла №2, в файле №2 из файла №3 и т.д.
    Минимальный уровень глубины импортов - 3. 
'''

from file5 import station_8

def station_9():
    '''Проезд по 9 станциям МЦД-3 со стороны Каз. напр.'''
    station_8()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Малаховка")

def station_10():
    '''Проезд по 10 станциям МЦД-3 со стороны Каз. напр.'''
    station_9()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Красково")

def station_11():
    '''Проезд по 11 станциям МЦД-3 со стороны Каз. напр.'''
    station_10()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Томилино")
