'''
   1. 7 файлов, в каждом из которых объявлено от 3 разных функций.
    Эти функции МОГУТ реализовывать любой алгоритм.
    В каждом из файлов ДОЛЖНЫ импортироваться функции из других файлов.
    Импорт из файлов в итоге должен представлять собой древовидную структуру,
    где в файле №1 импортируются функции из файла №2, в файле №2 из файла №3 и т.д.
    Минимальный уровень глубины импортов - 3. 
'''

from file6 import station_5

def station_6():
    '''Проезд по 6 станциям МЦД-3 со стороны Каз. напр.'''
    station_5()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Ильинская")


def station_7():
    '''Проезд по 7 станциям МЦД-3 со стороны Каз. напр.'''
    station_6()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Быково")


def station_8():
    '''Проезд по 8 станциям МЦД-3 со стороны Каз. напр.'''
    station_7()
    print("Вы проезжаете до следующей станции.")
    print("Вы на станции Удельная")
