'''
    Модуль с функциями 12-14, работающими с кортежами.
'''

# 12. Минимум 2 функции, принимающие на вход один или несколько кортежей,
# и, ВОЗМОЖНО, доп. параметры.
# Функции совершают некие операции над кортежем или кортежами.
# Функции МОГУТ возвращать некоторые значения.
def merge_tuples(*tuples):
    '''Объединяет несколько кортежей в один.'''
    return tuple(item for tpl in tuples for item in tpl)


def min_in_tuples(*tuples):
    '''Находит минимальный элемент среди всех элементов в нескольких кортежах.'''
    min_elem = min(merge_tuples(*tuples))
    return min_elem


# 13. Функция, принимающая на вход кортеж неопределённой длины, содержащий произвольные значения.
# Функция перебирает элементы кортежа и формирует новый кортеж,
# состоящий из типов данных каждого элемента входного кортежа.
# Функция возвращает кортеж из типов данных.
def get_types(input_tuple):
    '''Возвращает кортеж из типов данных элементов входного кортежа.'''
    return tuple(type(item) for item in input_tuple)


# 14. Функция, принимающая на вход кортеж
# и доп. параметры (необходимо самостоятельно их определить).
# Функция проверяет, есть ли заданный элемент в кортеже.
# Функция возвращает отметку, есть элемент или нет.
def check_element(input_tuple, element, case_sensitive=True):
    '''Проверяет, содержится ли заданный элемент в кортеже.'''
    if not case_sensitive and isinstance(element, str):
        input_tuple = tuple(item.lower() if isinstance(item, str) else item for item in input_tuple)
        element = element.lower()
    return element in input_tuple
